spring.application.name=irctc
#spring.datasource.url=jdbc:sqlserver://localhost:1434;databasename=irctc1;encrypt=true;trustServerCertificate=true
#spring.datasource.username=sa
#spring.datasource.password=Ananya@1234
spring.datasource.url=jdbc:mysql://localhost:3306/SpringDBPractice
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#spring.jpa.hibernate.ddl-auto = update
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8040
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#spring.datasource.hikari.allow-pool-suspension=true
#spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false
#spring.sql.init.mode=never
#hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
##jakarta.persistence.jdbc.url=jdbc:mysql://mysqldockerdb:3306/SpringDBPractice
spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=true
spring.jpa.database=mysql
